{
  "appId": "com.nowpurchase.plugin",
  "appName": "CapacitorEsperSetting",
  "bundledWebRuntime": false,
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
